# Database URL (SQLite)
DATABASE_URL=sqlite:///./my_task.db

# Example: API keys 
# OPENAI_API_KEY=your_openai_api_key_here

# Security
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
